main {
  display: grid;
  align-content: center;
}

.wrapper2 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
}

.box2 {
  background-color: blue;
  margin: 2px;
  color: white;
  height: 100px;
  min-width: 100px;
}

.box2:first-child {
  height: 205px;
  grid-column: 3 / 5;
  grid-row: 1 / span 2;
}

.box2:nth-child(2) {
  grid-column: 5 / 6;
}

.box2:nth-child(3) {
  grid-column: 6 / 7;
}

.box2:nth-child(4) {
  justify-self: end;
}

.box2:nth-child(5) {
  grid-row-start: 3;
  grid-column-start: 3;
}

.box2:nth-child(6) {
  grid-row-start: 3;
  grid-column-start: 4;
}

.box2:nth-child(7) {
  height: 205px;
  grid-row: 2 / span 5;
  grid-column: 5 / 8;
}
